# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: http://gcc.gnu.org/bugs.html\n"
"POT-Creation-Date: 2010-04-06 14:18+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: charset.c:674
#, c-format
msgid "conversion from %s to %s not supported by iconv"
msgstr ""

#: charset.c:677
msgid "iconv_open"
msgstr ""

#: charset.c:685
#, c-format
msgid "no iconv implementation, cannot convert from %s to %s"
msgstr ""

#: charset.c:781
#, c-format
msgid "character 0x%lx is not in the basic source character set\n"
msgstr ""

#: charset.c:798
#: charset.c:1444
msgid "converting to execution character set"
msgstr ""

#: charset.c:804
#, c-format
msgid "character 0x%lx is not unibyte in execution character set"
msgstr ""

#: charset.c:928
#, c-format
msgid "Character %x might not be NFKC"
msgstr ""

#: charset.c:994
msgid "universal character names are only valid in C++ and C99"
msgstr ""

#: charset.c:997
#, c-format
msgid "the meaning of '\\%c' is different in traditional C"
msgstr ""

#: charset.c:1006
msgid "In _cpp_valid_ucn but not a UCN"
msgstr ""

#: charset.c:1031
#, c-format
msgid "incomplete universal character name %.*s"
msgstr ""

#: charset.c:1046
#, c-format
msgid "%.*s is not a valid universal character"
msgstr ""

#: charset.c:1056
#: lex.c:488
msgid "'$' in identifier or number"
msgstr ""

#: charset.c:1066
#, c-format
msgid "universal character %.*s is not valid in an identifier"
msgstr ""

#: charset.c:1070
#, c-format
msgid "universal character %.*s is not valid at the start of an identifier"
msgstr ""

#: charset.c:1102
#: charset.c:1674
msgid "converting UCN to source character set"
msgstr ""

#: charset.c:1106
msgid "converting UCN to execution character set"
msgstr ""

#: charset.c:1178
msgid "the meaning of '\\x' is different in traditional C"
msgstr ""

#: charset.c:1195
msgid "\\x used with no following hex digits"
msgstr ""

#: charset.c:1202
msgid "hex escape sequence out of range"
msgstr ""

#: charset.c:1240
msgid "octal escape sequence out of range"
msgstr ""

#: charset.c:1306
msgid "the meaning of '\\a' is different in traditional C"
msgstr ""

#: charset.c:1313
#, c-format
msgid "non-ISO-standard escape sequence, '\\%c'"
msgstr ""

#: charset.c:1321
#, c-format
msgid "unknown escape sequence: '\\%c'"
msgstr ""

#: charset.c:1329
#, c-format
msgid "unknown escape sequence: '\\%s'"
msgstr ""

#: charset.c:1336
msgid "converting escape sequence to execution character set"
msgstr ""

#: charset.c:1509
#: charset.c:1573
msgid "character constant too long for its type"
msgstr ""

#: charset.c:1512
msgid "multi-character character constant"
msgstr ""

#: charset.c:1612
msgid "empty character constant"
msgstr ""

#: charset.c:1721
#, c-format
msgid "failure to convert %s to %s"
msgstr ""

#: directives.c:222
#: directives.c:248
#, c-format
msgid "extra tokens at end of #%s directive"
msgstr ""

#: directives.c:354
#, c-format
msgid "#%s is a GCC extension"
msgstr ""

#: directives.c:358
#, c-format
msgid "#%s is a deprecated GCC extension"
msgstr ""

#: directives.c:372
msgid "suggest not using #elif in traditional C"
msgstr ""

#: directives.c:375
#, c-format
msgid "traditional C ignores #%s with the # indented"
msgstr ""

#: directives.c:379
#, c-format
msgid "suggest hiding #%s from traditional C with an indented #"
msgstr ""

#: directives.c:405
msgid "embedding a directive within macro arguments is not portable"
msgstr ""

#: directives.c:425
msgid "style of line directive is a GCC extension"
msgstr ""

#: directives.c:480
#, c-format
msgid "invalid preprocessing directive #%s"
msgstr ""

#: directives.c:548
msgid "\"defined\" cannot be used as a macro name"
msgstr ""

#: directives.c:554
#, c-format
msgid "\"%s\" cannot be used as a macro name as it is an operator in C++"
msgstr ""

#: directives.c:557
#, c-format
msgid "no macro name given in #%s directive"
msgstr ""

#: directives.c:560
msgid "macro names must be identifiers"
msgstr ""

#: directives.c:609
#, c-format
msgid "undefining \"%s\""
msgstr ""

#: directives.c:664
msgid "missing terminating > character"
msgstr ""

#: directives.c:723
#, c-format
msgid "#%s expects \"FILENAME\" or <FILENAME>"
msgstr ""

#: directives.c:769
#, c-format
msgid "empty filename in #%s"
msgstr ""

#: directives.c:779
msgid "#include nested too deeply"
msgstr ""

#: directives.c:820
msgid "#include_next in primary source file"
msgstr ""

#: directives.c:846
#, c-format
msgid "invalid flag \"%s\" in line directive"
msgstr ""

#: directives.c:906
msgid "unexpected end of file after #line"
msgstr ""

#: directives.c:909
#, c-format
msgid "\"%s\" after #line is not a positive integer"
msgstr ""

#: directives.c:915
#: directives.c:917
msgid "line number out of range"
msgstr ""

#: directives.c:930
#: directives.c:1010
#, c-format
msgid "\"%s\" is not a valid filename"
msgstr ""

#: directives.c:970
#, c-format
msgid "\"%s\" after # is not a positive integer"
msgstr ""

#: directives.c:1062
#, c-format
msgid "%s"
msgstr ""

#: directives.c:1086
#, c-format
msgid "invalid #%s directive"
msgstr ""

#: directives.c:1149
#, c-format
msgid "registering pragmas in namespace \"%s\" with mismatched name expansion"
msgstr ""

#: directives.c:1158
#, c-format
msgid "registering pragma \"%s\" with name expansion and no namespace"
msgstr ""

#: directives.c:1176
#, c-format
msgid "registering \"%s\" as both a pragma and a pragma namespace"
msgstr ""

#: directives.c:1179
#, c-format
msgid "#pragma %s %s is already registered"
msgstr ""

#: directives.c:1182
#, c-format
msgid "#pragma %s is already registered"
msgstr ""

#: directives.c:1212
msgid "registering pragma with NULL handler"
msgstr ""

#: directives.c:1424
msgid "#pragma once in main file"
msgstr ""

#: directives.c:1444
msgid "invalid #pragma push_macro directive"
msgstr ""

#: directives.c:1483
msgid "invalid #pragma pop_macro directive"
msgstr ""

#: directives.c:1537
msgid "invalid #pragma GCC poison directive"
msgstr ""

#: directives.c:1546
#, c-format
msgid "poisoning existing macro \"%s\""
msgstr ""

#: directives.c:1565
msgid "#pragma system_header ignored outside include file"
msgstr ""

#: directives.c:1590
#, c-format
msgid "cannot find source file %s"
msgstr ""

#: directives.c:1594
#, c-format
msgid "current file is older than %s"
msgstr ""

#: directives.c:1779
msgid "_Pragma takes a parenthesized string literal"
msgstr ""

#: directives.c:1884
msgid "#else without #if"
msgstr ""

#: directives.c:1889
msgid "#else after #else"
msgstr ""

#: directives.c:1891
#: directives.c:1924
msgid "the conditional began here"
msgstr ""

#: directives.c:1917
msgid "#elif without #if"
msgstr ""

#: directives.c:1922
msgid "#elif after #else"
msgstr ""

#: directives.c:1960
msgid "#endif without #if"
msgstr ""

#: directives.c:2040
msgid "missing '(' after predicate"
msgstr ""

#: directives.c:2055
msgid "missing ')' to complete answer"
msgstr ""

#: directives.c:2075
msgid "predicate's answer is empty"
msgstr ""

#: directives.c:2102
msgid "assertion without predicate"
msgstr ""

#: directives.c:2105
msgid "predicate must be an identifier"
msgstr ""

#: directives.c:2191
#, c-format
msgid "\"%s\" re-asserted"
msgstr ""

#: directives.c:2474
#, c-format
msgid "unterminated #%s"
msgstr ""

#: directives-only.c:222
#: lex.c:1516
#: traditional.c:163
msgid "unterminated comment"
msgstr ""

#: errors.c:93
msgid "stdout"
msgstr ""

#: errors.c:95
#, c-format
msgid "%s: %s"
msgstr ""

#: expr.c:282
msgid "too many decimal points in number"
msgstr ""

#: expr.c:311
#: expr.c:396
msgid "fixed-point constants are a GCC extension"
msgstr ""

#: expr.c:324
#, c-format
msgid "invalid digit \"%c\" in binary constant"
msgstr ""

#: expr.c:326
#, c-format
msgid "invalid digit \"%c\" in octal constant"
msgstr ""

#: expr.c:334
msgid "invalid prefix \"0b\" for floating constant"
msgstr ""

#: expr.c:339
msgid "no digits in hexadecimal floating constant"
msgstr ""

#: expr.c:343
msgid "use of C99 hexadecimal floating constant"
msgstr ""

#: expr.c:352
msgid "exponent has no digits"
msgstr ""

#: expr.c:359
msgid "hexadecimal floating constants require an exponent"
msgstr ""

#: expr.c:365
#, c-format
msgid "invalid suffix \"%.*s\" on floating constant"
msgstr ""

#: expr.c:375
#: expr.c:424
#, c-format
msgid "traditional C rejects the \"%.*s\" suffix"
msgstr ""

#: expr.c:383
msgid "suffix for double constant is a GCC extension"
msgstr ""

#: expr.c:389
#, c-format
msgid "invalid suffix \"%.*s\" with hexadecimal floating constant"
msgstr ""

#: expr.c:400
msgid "decimal float constants are a GCC extension"
msgstr ""

#: expr.c:410
#, c-format
msgid "invalid suffix \"%.*s\" on integer constant"
msgstr ""

#: expr.c:433
msgid "use of C++0x long long integer constant"
msgstr ""

#: expr.c:442
msgid "imaginary constants are a GCC extension"
msgstr ""

#: expr.c:445
msgid "binary constants are a GCC extension"
msgstr ""

#: expr.c:538
msgid "integer constant is too large for its type"
msgstr ""

#: expr.c:569
msgid "integer constant is so large that it is unsigned"
msgstr ""

#: expr.c:664
msgid "missing ')' after \"defined\""
msgstr ""

#: expr.c:671
msgid "operator \"defined\" requires an identifier"
msgstr ""

#: expr.c:679
#, c-format
msgid "(\"%s\" is an alternative token for \"%s\" in C++)"
msgstr ""

#: expr.c:689
msgid "this use of \"defined\" may not be portable"
msgstr ""

#: expr.c:742
msgid "floating constant in preprocessor expression"
msgstr ""

#: expr.c:748
msgid "imaginary number in preprocessor expression"
msgstr ""

#: expr.c:795
#, c-format
msgid "\"%s\" is not defined"
msgstr ""

#: expr.c:807
msgid "assertions are a GCC extension"
msgstr ""

#: expr.c:810
msgid "assertions are a deprecated extension"
msgstr ""

#: expr.c:943
#: expr.c:972
#, c-format
msgid "missing binary operator before token \"%s\""
msgstr ""

#: expr.c:963
#, c-format
msgid "token \"%s\" is not valid in preprocessor expressions"
msgstr ""

#: expr.c:980
msgid "missing expression between '(' and ')'"
msgstr ""

#: expr.c:983
#, c-format
msgid "%s with no expression"
msgstr ""

#: expr.c:986
#, c-format
msgid "operator '%s' has no right operand"
msgstr ""

#: expr.c:991
#, c-format
msgid "operator '%s' has no left operand"
msgstr ""

#: expr.c:1017
msgid " ':' without preceding '?'"
msgstr ""

#: expr.c:1045
#, c-format
msgid "unbalanced stack in %s"
msgstr ""

#: expr.c:1065
#, c-format
msgid "impossible operator '%u'"
msgstr ""

#: expr.c:1166
msgid "missing ')' in expression"
msgstr ""

#: expr.c:1195
msgid "'?' without following ':'"
msgstr ""

#: expr.c:1205
msgid "integer overflow in preprocessor expression"
msgstr ""

#: expr.c:1210
msgid "missing '(' in expression"
msgstr ""

#: expr.c:1242
#, c-format
msgid "the left operand of \"%s\" changes sign when promoted"
msgstr ""

#: expr.c:1247
#, c-format
msgid "the right operand of \"%s\" changes sign when promoted"
msgstr ""

#: expr.c:1506
msgid "traditional C rejects the unary plus operator"
msgstr ""

#: expr.c:1589
msgid "comma operator in operand of #if"
msgstr ""

#: expr.c:1725
msgid "division by zero in #if"
msgstr ""

#: files.c:463
msgid "NULL directory in find_file"
msgstr ""

#: files.c:500
msgid "one or more PCH files were found, but they were invalid"
msgstr ""

#: files.c:503
msgid "use -Winvalid-pch for more information"
msgstr ""

#: files.c:594
#, c-format
msgid "%s is a block device"
msgstr ""

#: files.c:611
#, c-format
msgid "%s is too large"
msgstr ""

#: files.c:646
#, c-format
msgid "%s is shorter than expected"
msgstr ""

#: files.c:881
#, c-format
msgid "no include path in which to search for %s"
msgstr ""

#: files.c:1306
msgid "Multiple include guards may be useful for:\n"
msgstr ""

#: init.c:485
msgid "cppchar_t must be an unsigned type"
msgstr ""

#: init.c:489
#, c-format
msgid ""
"preprocessor arithmetic has maximum precision of %lu bits; target requires %"
"lu bits"
msgstr ""

#: init.c:496
msgid "CPP arithmetic must be at least as precise as a target int"
msgstr ""

#: init.c:499
msgid "target char is less than 8 bits wide"
msgstr ""

#: init.c:503
msgid "target wchar_t is narrower than target char"
msgstr ""

#: init.c:507
msgid "target int is narrower than target char"
msgstr ""

#: init.c:512
msgid "CPP half-integer narrower than CPP character"
msgstr ""

#: init.c:516
#, c-format
msgid ""
"CPP on this host cannot handle wide character constants over %lu bits, but "
"the target requires %lu bits"
msgstr ""

#: lex.c:285
msgid "backslash and newline separated by space"
msgstr ""

#: lex.c:290
msgid "backslash-newline at end of file"
msgstr ""

#: lex.c:305
#, c-format
msgid "trigraph ??%c converted to %c"
msgstr ""

#: lex.c:312
#, c-format
msgid "trigraph ??%c ignored, use -trigraphs to enable"
msgstr ""

#: lex.c:360
msgid "\"/*\" within comment"
msgstr ""

#: lex.c:418
#, c-format
msgid "%s in preprocessing directive"
msgstr ""

#: lex.c:427
msgid "null character(s) ignored"
msgstr ""

#: lex.c:464
#, c-format
msgid "`%.*s' is not in NFKC"
msgstr ""

#: lex.c:467
#, c-format
msgid "`%.*s' is not in NFC"
msgstr ""

#: lex.c:535
#: lex.c:612
#, c-format
msgid "attempt to use poisoned \"%s\""
msgstr ""

#: lex.c:543
#: lex.c:620
msgid "__VA_ARGS__ can only appear in the expansion of a C99 variadic macro"
msgstr ""

#: lex.c:549
#: lex.c:626
#, c-format
msgid "identifier \"%s\" is a special operator name in C++"
msgstr ""

#: lex.c:771
msgid "raw string delimiter longer than 16 characters"
msgstr ""

#: lex.c:774
#, c-format
msgid "invalid character '%c' in raw string delimiter"
msgstr ""

#: lex.c:895
#: lex.c:917
msgid "unterminated raw string"
msgstr ""

#: lex.c:932
#: lex.c:1031
msgid "null character(s) preserved in literal"
msgstr ""

#: lex.c:1034
#, c-format
msgid "missing terminating %c character"
msgstr ""

#: lex.c:1527
msgid "C++ style comments are not allowed in ISO C90"
msgstr ""

#: lex.c:1529
msgid "(this will be reported only once per input file)"
msgstr ""

#: lex.c:1534
msgid "multi-line comment"
msgstr ""

#: lex.c:1854
#, c-format
msgid "unspellable token %s"
msgstr ""

#: macro.c:87
#, c-format
msgid "macro \"%s\" is not used"
msgstr ""

#: macro.c:126
#: macro.c:321
#, c-format
msgid "invalid built-in macro \"%s\""
msgstr ""

#: macro.c:160
msgid "could not determine file timestamp"
msgstr ""

#: macro.c:256
msgid "could not determine date and time"
msgstr ""

#: macro.c:272
msgid "__COUNTER__ expanded inside directive with -fdirectives-only"
msgstr ""

#: macro.c:430
msgid "invalid string literal, ignoring final '\\'"
msgstr ""

#: macro.c:490
#, c-format
msgid "pasting \"%s\" and \"%s\" does not give a valid preprocessing token"
msgstr ""

#: macro.c:565
msgid "ISO C99 requires rest arguments to be used"
msgstr ""

#: macro.c:570
#, c-format
msgid "macro \"%s\" requires %u arguments, but only %u given"
msgstr ""

#: macro.c:575
#, c-format
msgid "macro \"%s\" passed %u arguments, but takes just %u"
msgstr ""

#: macro.c:734
#: traditional.c:681
#, c-format
msgid "unterminated argument list invoking macro \"%s\""
msgstr ""

#: macro.c:864
#, c-format
msgid "function-like macro \"%s\" must be used with arguments in traditional C"
msgstr ""

#: macro.c:1038
#, c-format
msgid ""
"invoking macro %s argument %d: empty macro arguments are undefined in ISO "
"C90 and ISO C++98"
msgstr ""

#: macro.c:1501
#, c-format
msgid "duplicate macro parameter \"%s\""
msgstr ""

#: macro.c:1547
#, c-format
msgid "\"%s\" may not appear in macro parameter list"
msgstr ""

#: macro.c:1555
msgid "macro parameters must be comma-separated"
msgstr ""

#: macro.c:1572
msgid "parameter name missing"
msgstr ""

#: macro.c:1589
msgid "anonymous variadic macros were introduced in C99"
msgstr ""

#: macro.c:1594
msgid "ISO C does not permit named variadic macros"
msgstr ""

#: macro.c:1603
msgid "missing ')' in macro parameter list"
msgstr ""

#: macro.c:1652
msgid "'##' cannot appear at either end of a macro expansion"
msgstr ""

#: macro.c:1687
msgid "ISO C99 requires whitespace after the macro name"
msgstr ""

#: macro.c:1711
msgid "missing whitespace after the macro name"
msgstr ""

#: macro.c:1745
msgid "'#' is not followed by a macro parameter"
msgstr ""

#: macro.c:1900
#, c-format
msgid "\"%s\" redefined"
msgstr ""

#: macro.c:1905
msgid "this is the location of the previous definition"
msgstr ""

#: macro.c:1966
#, c-format
msgid "macro argument \"%s\" would be stringified in traditional C"
msgstr ""

#: macro.c:1989
#, c-format
msgid "invalid hash type %d in cpp_macro_definition"
msgstr ""

#: pch.c:86
#: pch.c:334
#: pch.c:346
#: pch.c:364
#: pch.c:370
#: pch.c:379
#: pch.c:386
msgid "while writing precompiled header"
msgstr ""

#: pch.c:617
#, c-format
msgid "%s: not used because `%.*s' is poisoned"
msgstr ""

#: pch.c:639
#, c-format
msgid "%s: not used because `%.*s' not defined"
msgstr ""

#: pch.c:651
#, c-format
msgid "%s: not used because `%.*s' defined as `%s' not `%.*s'"
msgstr ""

#: pch.c:692
#, c-format
msgid "%s: not used because `%s' is defined"
msgstr ""

#: pch.c:712
#, c-format
msgid "%s: not used because `__COUNTER__' is invalid"
msgstr ""

#: pch.c:721
#: pch.c:894
msgid "while reading precompiled header"
msgstr ""

#: traditional.c:751
#, c-format
msgid "detected recursion whilst expanding macro \"%s\""
msgstr ""

#: traditional.c:969
msgid "syntax error in macro parameter list"
msgstr ""
